MainWindow.xaml

<Window x:Class="practica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica"
        mc:Ignorable="d"
        Title="Переплёт" Height="600" Width="1000" Background="#D2C0FF" WindowStartupLocation="CenterScreen" Icon="image\logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="image\logo.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,11" Width="125">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#FF3D1C89" Opacity="0.65"/>
            </Image.Effect>
        </Image>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="электронный книжный магазин"   HorizontalAlignment="Left" TextWrapping="Wrap" Width="533" FontSize="33.4" VerticalAlignment="Top" Margin="250,97,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="«Переплёт»"   HorizontalAlignment="Left" TextWrapping="Wrap" Width="533" FontSize="90"  VerticalAlignment="Top" Margin="250,-9,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="логин:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="33.4"/>
        <TextBlock Text="пароль:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="33.4"/>
        <TextBox x:Name="pass" Grid.Column="1" Grid.Row="2" Width="500" Height="50" Foreground="#FF3D1C89" SelectionBrush="#FF020C13" BorderBrush="#FF3D1C89">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#FF3D1C89" Opacity="0.65"/>
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>
